@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --lime-green: #1eb38b;
    --bright-red: #dc424d;
    --facebook: #198ef5;
    --twitter: #19a1f5;
    --ig-1: hsl(37, 97%, 70%);
    --ig-2: hsl(329, 70%, 58%);
    --instagram: linear-gradient(to right, var(--ig-1), var(--ig-2)) 1 0 0 0;
    --youtube: #c30329;
    --dark-theme-toggle: linear-gradient(to right, #388fe6, #3eda82);
    --light-theme-toggle: #aeb3cb;
    /* dark-theme-colors */
    --very-dark-blue: #1e202a;
    --top-background-patttern: #1f212e;
    --card-background: #252a41;
    --text-color: #8b97c6;
    --text-color-white: #ffffff;
    /*light-theme-colors */
    --paleblue-topbackground-color: #f5f7ff;
    --grayish-blue-card-background: #f0f2fa;
    --dark-grayishblue-textcolor: #63687e;
    --very-darkblue-text: #1e202a;
}

body {
    /* width: 1440px; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--text-color-white);
}

.wrapper-container {
    margin: 20px 100px 10px 100px;
    display: flex;
    flex-direction: column;
    /* height: 200px */
}

.heading {
    /* height: 50px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.heading .sub-heading {
    flex-direction: column;
    margin-bottom: 0;
}

.sub-heading h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0;

}

.sub-heading h5 {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.switch {
    display: flex;
    flex-direction: row;
    align-items: center;


}

.switch h6 {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    margin-right: 10px;
    font-weight: 300;
}

.slider {
    height: 30px;
    width: 90px;
    border-radius: 20px;
    border: 1px solid --dark-grayishblue-textcolor;
    background-color: var(--light-theme-toggle);

}
.sliderDarkTheme {
    height: 30px;
    width: 90px;
    border-radius: 20px;
    border: 1px solid --dark-grayishblue-textcolor;
    background-image: var(--dark-theme-toggle);

}
.slider {
    height: 30px;
    width: 90px;
    border-radius: 20px;
    border: 1px solid --dark-grayishblue-textcolor;
    background-color: var(--light-theme-toggle);
    cursor: move;

}



.slideBtn {
   
    /* margin: 1px; */
    width: 30px;
    border-radius: 30px;
    height: 30px;
    cursor: move;

    /* box-shadow: inset 0 0 5px #000; */
}

.slideBtnLight{
    float: right;
    border: 1px solid --dark-grayishblue-textcolor;
    background-color: var(--text-color-white);
}

.slideBtnDark {
    float: left;
    border: 1px solid --dark-grayishblue-textcolor;
    background-color: var(--dark-grayishblue-textcolor);

}

.one-row {
    height: 40%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.grid-accounts {
    margin-bottom: 15px;
}


.accounts {
    height: 200px;
    margin: 0;
}


.accounts .card {
    padding: 20px 0 0 0;
    height: 20%;
    border-style: solid;
    border-top-width: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin: 0;

}

.accounts .card,
.activity .card {
    background-color: var(--grayish-blue-card-background);
    border-color: var(--grayish-blue-card-background);
}

#one {
    border-top-color: var(--facebook);
}

#two {
    border-top-color: var(--twitter);
}

#three {
    border-image: var(--instagram)
}

#four {
    border-top-color: var(--youtube);
}

.card-head {
    display: flex;
    flex-direction: row;
    height: 10%;
    padding-bottom: 20px;
    /* margin: 10px 0 10px 0; */
}

.card-head .card-img-top {
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

.card-body .card-numberFollowers {
    font-family: 'Inter', sans-serif;
    font-size: 38px;
    font-weight: 700;
}

.card-body h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 100;
    font-size: 12px;
    color: var(--dark-grayishblue-textcolor);
    letter-spacing: 2px;
    padding-bottom: 15px;
}

.card-body .status-container {
    display: flex;
    flex-direction: row;

}

.status-container span {
    margin-right: 10px;
}

.status-container .statusGreen,
.overview .statusGreen {
    color: var(--lime-green);
}

.status-container .statusRed,
.overview .statusRed {
    color: var(--bright-red);
}

.overview-today h4 {
    margin-bottom: 15px;
}

.overview-today .activity {
    height: 120px;
}

.overview-today .second {
    padding: 25px;
    display: flex;
}

.overview-today .grid {
    row-gap: 20px;
}

.second .card-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.second .card-top h5 {
    font-family: 'Inter', sans-serif;
}

.second .card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}

.second .card-bottom .card-number {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 35px;
}

.card-bottom .overview {
    display: flex;
    flex-direction: row;
    right: 0;
}

.card-bottom .overview img {
    margin-right: 5px;
}

/* .dark-grey{
    color: var(--text-color);
} */



@media screen and (min-width: 1024px) {
    .wrapper-container {
        height: 200px;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (max-width:767px) and (min-width: 375px) {
    .wrapper-container {
        margin: 20px 15px 20px 15px;
        height: 2200px;
    }

    .heading {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .heading .sub-heading {
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .switch h6 {
        margin-right: 180px;
        font-size: 14px;
        font-weight: 400;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 20px;

    }

    .grid-accounts {
        margin-bottom: 15px;
    }

    .accounts .card {
        /* width: 345px; */
        margin: 0 0 10 00px;

    }


}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .wrapper-container {
        margin: 20px 15px 20px 15px;
        height: 1200px;
    }

    .heading {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .switch h6 {
        margin-right: 10px;
        font-size: 14px;
        font-weight: 400;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;

    }

}